# singlepage

./: .gitignore  pom.xml
src/main/java/com/kaduchka/: Application.java
src/main/java/com/kaduchka/common/: Direction.java  DirectionPropertyEditor.java  Fields.java  FieldsPropertyEditor.java  Filter.java  Record.java  Sort.java  SortTest.java
src/main/java/com/kaduchka/controllers/: RecordsController.java
src/main/java/com/kaduchka/dao/: MemoryRepositoryImpl.java  RecordRepository.java  RecordRepositoryImpl.java  RedisRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: recordsApp.css
src/main/resources/static/js/: recordsApp.js
src/test/java/com/kaduchka/: ApplicationTests.java  DemoApplicationTests.java
src/test/java/com/kaduchka/dao/: MemoryRepositoryImplTest.java  RecordRepositoryImplTest.java
